
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USERNAME=postgres.sapzdbxoqfbqidigwrgq
DB_PASSWORD=h*ea.esYKMA3EVA

PORT = 8080
URI = postgresql://postgres.sapzdbxoqfbqidigwrgq:h*ea.esYKMA3EVA@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
JWT_SECRET = mfa94kifil92234ep0dc9vkru56mj1